<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anthony's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="abuchi1.png" alt="Anthony-profile-picture"></td>
      <td>
        <h1>Osakwe Anthony Abuchi</h1>
        <p><em>Founder and CEO of <strong><a href="https://torrentgoal.com/">Torrentgoal.</a></strong></em></p>
        <p>I am a young Nigerian, i love <i>❤</i> helping people and built a website that does just that.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>CSS</li>
    <li>JAVA</li>
    <li>HTML</li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>Worked at Torrentgoal as a website Administrator</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>worked as a Class Ambasedor for Innova</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <thead>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>Ms Word</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Power Point</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>c++</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <thead>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>Ms Word</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Power Point</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>c++</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>







  <hr>
  <a href="Hobbies.html"> My Hobbies </a>
  <br>
  <a href="Contact Me.html"> Contact Me</a>

</body>

</html>
